<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SRLoginViewController" customModule="OmnipotentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-dr-s0S" customClass="SRAnimatedImagesView" customModule="OmnipotentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="touchBkgView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltw-wP-LXg"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-Gh-Y40" customClass="SRUnderlineTextField" customModule="OmnipotentApp" customModuleProvider="target">
                                <rect key="frame" x="43" y="200" width="515" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="htM-l3-yZw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-Yk-Ub7" customClass="SRUnderlineTextField" customModule="OmnipotentApp" customModuleProvider="target">
                                <rect key="frame" x="43" y="243" width="515" height="35"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDp-2a-q0U">
                                <rect key="frame" x="43" y="297" width="515" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.065569581125662579" green="0.74374434333707651" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2wm-7u-wPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xai-dQ-V0G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-d2-TRq">
                                <rect key="frame" x="232" y="97" width="136" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5UT-j8-0Fv"/>
                                    <constraint firstAttribute="width" constant="136" id="WcZ-p1-oDv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-5s-gwQ">
                                <rect key="frame" x="20" y="550" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findPwd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWb-qQ-Vt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-Ry-sm5">
                                <rect key="frame" x="535" y="550" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="新用户">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g60-2V-VLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BxN-Yk-Ub7" firstAttribute="leading" secondItem="sXU-Gh-Y40" secondAttribute="leading" id="4WY-oG-oEO"/>
                            <constraint firstItem="YDp-2a-q0U" firstAttribute="top" secondItem="BxN-Yk-Ub7" secondAttribute="bottom" constant="19" id="4xe-P3-dxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWR-Ry-sm5" secondAttribute="trailing" id="AJJ-ev-Eln"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V6k-5s-gwQ" secondAttribute="leading" id="AxO-aq-0VO"/>
                            <constraint firstItem="sXU-Gh-Y40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="IWD-Qb-LY6"/>
                            <constraint firstItem="BxN-Yk-Ub7" firstAttribute="trailing" secondItem="sXU-Gh-Y40" secondAttribute="trailing" id="JLV-48-dDi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eWR-Ry-sm5" secondAttribute="bottom" constant="20" id="LoO-Q5-UO5"/>
                            <constraint firstItem="vyj-dr-s0S" firstAttribute="centerX" secondItem="sXU-Gh-Y40" secondAttribute="centerX" id="RxF-bw-nUR"/>
                            <constraint firstItem="vyj-dr-s0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UwE-cp-GhR"/>
                            <constraint firstItem="sXU-Gh-Y40" firstAttribute="top" secondItem="IPs-d2-TRq" secondAttribute="bottom" constant="50" id="bsg-y8-YlY"/>
                            <constraint firstItem="vyj-dr-s0S" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ciJ-Oi-e7P"/>
                            <constraint firstItem="BxN-Yk-Ub7" firstAttribute="top" secondItem="sXU-Gh-Y40" secondAttribute="bottom" constant="8" id="dyY-TW-kHZ"/>
                            <constraint firstItem="vyj-dr-s0S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iaT-p8-Rz6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V6k-5s-gwQ" secondAttribute="bottom" constant="20" id="khJ-g4-cn8"/>
                            <constraint firstItem="IPs-d2-TRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLZ-rA-Pwn"/>
                            <constraint firstItem="YDp-2a-q0U" firstAttribute="trailing" secondItem="BxN-Yk-Ub7" secondAttribute="trailing" id="lty-Sl-zsu"/>
                            <constraint firstItem="BxN-Yk-Ub7" firstAttribute="height" secondItem="sXU-Gh-Y40" secondAttribute="height" id="sx3-sZ-UX5"/>
                            <constraint firstItem="BxN-Yk-Ub7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-39.5" id="tdd-3N-V3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXU-Gh-Y40" secondAttribute="trailing" constant="22" id="vhX-Cj-sQR"/>
                            <constraint firstItem="YDp-2a-q0U" firstAttribute="leading" secondItem="BxN-Yk-Ub7" secondAttribute="leading" id="zUT-8a-52N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bkgView" destination="vyj-dr-s0S" id="9GN-jj-kFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-230"/>
        </scene>
        <!--消息-->
        <scene sceneID="c0B-8H-aYP">
            <objects>
                <viewController title="消息" id="5YG-l8-ahn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8O-Bi-2iC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztk-mS-ktz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nek-VU-QWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="tab_message" selectedImage="tab_message_sel" id="669-ae-hBe"/>
                    <navigationItem key="navigationItem" title="消息" id="IBi-Bg-1c8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ij-P0-mnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="429"/>
        </scene>
        <!--设置-->
        <scene sceneID="Bz5-cL-CHE">
            <objects>
                <viewController id="qwQ-Aa-VHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNh-1t-7mp"/>
                        <viewControllerLayoutGuide type="bottom" id="XjX-Gh-Cqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0A-N9-Qee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="tab_setting" selectedImage="tab_setting_sel" id="7Zi-7b-eDp"/>
                    <navigationItem key="navigationItem" title="设置" id="G7m-e0-PeV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OH-lO-Rsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1177"/>
        </scene>
        <!--首页-->
        <scene sceneID="sqi-Rk-kTd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAI-Cg-Cl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="首页" id="WcC-M5-xg4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhI-Pf-E83"/>
                        <viewControllerLayoutGuide type="bottom" id="QHA-2K-hvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mf8-rK-Ya2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="tab_netwo" selectedImage="tab_netwo_sel" id="MrS-Ir-gxj"/>
                    <navigationItem key="navigationItem" title="首页" id="jVe-Fd-3Gx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1912" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2J-ld-lpp">
            <objects>
                <navigationController storyboardIdentifier="tabBarCtrlNavCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7x-lC-dI5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8bf-3A-Pue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.4045631059" blue="0.091197558499999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2uG-Nn-C12" kind="relationship" relationship="rootViewController" id="dfb-58-ZvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5b-hQ-LdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CiA-sO-W9v">
            <objects>
                <tabBarController id="2uG-Nn-C12" customClass="SRTabBarController" customModule="OmnipotentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="niR-Ac-ivy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="4fY-pJ-Riq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openLeftView:" destination="2uG-Nn-C12" id="9wY-eN-OwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u5P-IN-jko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcC-M5-xg4" kind="relationship" relationship="viewControllers" id="Sv3-bK-uWN"/>
                        <segue destination="5YG-l8-ahn" kind="relationship" relationship="viewControllers" id="msR-DK-Trm"/>
                        <segue destination="qwQ-Aa-VHZ" kind="relationship" relationship="viewControllers" id="Vgq-RC-DdV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPd-eQ-WfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="17" height="12"/>
        <image name="tab_message" width="30" height="30"/>
        <image name="tab_message_sel" width="30" height="30"/>
        <image name="tab_netwo" width="30" height="30"/>
        <image name="tab_netwo_sel" width="30" height="30"/>
        <image name="tab_setting" width="30" height="30"/>
        <image name="tab_setting_sel" width="30" height="30"/>
        <image name="title_logo" width="151" height="34"/>
    </resources>
</document>
