<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Us-->
        <scene sceneID="kiO-xC-dS5">
            <objects>
                <viewController id="5N0-hn-PcD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikl-dp-JBS"/>
                        <viewControllerLayoutGuide type="bottom" id="DhJ-Id-BLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hn-AB-f2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Us" id="o82-YR-chZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joO-zo-vnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JPA-mr-iIz">
            <objects>
                <tabBarController id="Jpo-WI-y2b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cbE-AX-tVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5N0-hn-PcD" kind="relationship" relationship="viewControllers" id="xaB-23-Nrw"/>
                        <segue destination="bPM-c6-RJL" kind="relationship" relationship="viewControllers" id="ean-kN-GJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVl-XC-eMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-252"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="68h-8W-RKf">
            <objects>
                <tableViewController id="5k1-cf-d5X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jbn-wz-soG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X8E-xb-1uV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8E-xb-1uV" id="Y3G-5I-t9T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lNJ-Zv-vog" kind="show" id="vZ0-2W-ifs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5k1-cf-d5X" id="2gM-t6-8Fd"/>
                            <outlet property="delegate" destination="5k1-cf-d5X" id="crW-cD-VlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LYk-eU-rmf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHI-2P-hJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="88"/>
        </scene>
        <!--Prodoct View Controller-->
        <scene sceneID="zSx-OG-g2h">
            <objects>
                <viewController id="lNJ-Zv-vog" customClass="ProdoctViewController" customModule="OmnipotentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8D-Q0-76I"/>
                        <viewControllerLayoutGuide type="bottom" id="VDB-aV-web"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qth-Ny-gXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g18-eH-UY1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-y6-OC7">
                                <rect key="frame" x="138" y="91" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X58-GK-ysd">
                                <rect key="frame" x="138" y="197" width="99" height="30"/>
                                <state key="normal" title="ADD TO CART"/>
                                <connections>
                                    <action selector="addToCartPressed:" destination="lNJ-Zv-vog" eventType="touchUpInside" id="azy-Qt-CwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g18-eH-UY1" firstAttribute="leading" secondItem="qth-Ny-gXh" secondAttribute="leading" id="1WM-2n-wiR"/>
                            <constraint firstItem="X58-GK-ysd" firstAttribute="top" secondItem="DK3-y6-OC7" secondAttribute="bottom" constant="85" id="5t9-JP-I3H"/>
                            <constraint firstItem="g18-eH-UY1" firstAttribute="top" secondItem="qth-Ny-gXh" secondAttribute="top" id="Hpu-iO-etg"/>
                            <constraint firstItem="DK3-y6-OC7" firstAttribute="top" secondItem="y8D-Q0-76I" secondAttribute="bottom" constant="27" id="ew3-77-cGG"/>
                            <constraint firstAttribute="trailing" secondItem="g18-eH-UY1" secondAttribute="trailing" id="kIF-J2-hB4"/>
                            <constraint firstAttribute="bottom" secondItem="g18-eH-UY1" secondAttribute="bottom" id="mdV-es-uWF"/>
                            <constraint firstItem="DK3-y6-OC7" firstAttribute="centerX" secondItem="qth-Ny-gXh" secondAttribute="centerX" id="rqS-ht-MM9"/>
                            <constraint firstItem="X58-GK-ysd" firstAttribute="centerX" secondItem="qth-Ny-gXh" secondAttribute="centerX" id="vsS-9l-MqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="g18-eH-UY1" id="by1-WC-1Zc"/>
                        <outlet property="productNameLabel" destination="DK3-y6-OC7" id="KkN-Fq-nQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgY-3b-a53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="87.706146926536732"/>
        </scene>
        <!--Products-->
        <scene sceneID="Wyh-k0-lE8">
            <objects>
                <navigationController id="bPM-c6-RJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="spO-0E-Fvs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAI-72-Gdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5k1-cf-d5X" kind="relationship" relationship="rootViewController" id="mtG-iR-WVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY9-oz-5ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="88"/>
        </scene>
    </scenes>
</document>
