<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch Ad View Controller-->
        <scene sceneID="YMv-06-bHs">
            <objects>
                <viewController id="JVV-OR-Uce" customClass="SRLaunchAdViewController" customModule="OmnipotentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxb-FB-Fu5"/>
                        <viewControllerLayoutGuide type="bottom" id="P4G-Ez-hdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGT-xX-X1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxA-3k-sSb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-sl-ibC">
                                <rect key="frame" x="280" y="550" width="39" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="KGp-Lz-QaP"/>
                                    <constraint firstAttribute="height" constant="37" id="dfH-9g-aPP"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZxA-3k-sSb" firstAttribute="leading" secondItem="XGT-xX-X1e" secondAttribute="leading" id="Uyk-oG-g0c"/>
                            <constraint firstAttribute="trailing" secondItem="ZxA-3k-sSb" secondAttribute="trailing" id="h2D-kF-IR6"/>
                            <constraint firstItem="ZxA-3k-sSb" firstAttribute="top" secondItem="XGT-xX-X1e" secondAttribute="top" id="kIA-9i-zRp"/>
                            <constraint firstItem="ZxA-3k-sSb" firstAttribute="bottom" secondItem="XGT-xX-X1e" secondAttribute="bottomMargin" id="oJu-4i-pEE"/>
                            <constraint firstItem="P4G-Ez-hdS" firstAttribute="top" secondItem="dsm-sl-ibC" secondAttribute="bottom" constant="13" id="vt2-eY-CvV"/>
                            <constraint firstItem="dsm-sl-ibC" firstAttribute="centerX" secondItem="XGT-xX-X1e" secondAttribute="centerX" id="zad-w2-532"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dsm-sl-ibC" id="B9B-WM-gS9"/>
                        <outlet property="scrollView" destination="ZxA-3k-sSb" id="RUE-PY-21f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm2-bv-crX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="501"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="iJE-31-V7G">
            <objects>
                <viewController id="bft-kQ-gRZ" customClass="SRCountdownViewController" customModule="OmnipotentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkQ-in-BAf"/>
                        <viewControllerLayoutGuide type="bottom" id="CBF-cU-RAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcR-mk-jpo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lib-0o-jP0">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HYG-1j-3au"/>
                                </constraints>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="bft-kQ-gRZ" eventType="touchUpInside" id="VEY-hV-mip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-jW-eKB">
                                <rect key="frame" x="515" y="32" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lib-0o-jP0" firstAttribute="leading" secondItem="QV5-jW-eKB" secondAttribute="trailing" constant="8" id="Nez-sz-4Kn"/>
                            <constraint firstItem="lib-0o-jP0" firstAttribute="top" secondItem="mkQ-in-BAf" secondAttribute="bottom" constant="8" symbolic="YES" id="hcp-2x-DoO"/>
                            <constraint firstItem="lib-0o-jP0" firstAttribute="trailing" secondItem="WcR-mk-jpo" secondAttribute="trailingMargin" id="mnw-8I-A9h"/>
                            <constraint firstItem="QV5-jW-eKB" firstAttribute="centerY" secondItem="lib-0o-jP0" secondAttribute="centerY" id="zGK-rq-doY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="QV5-jW-eKB" id="XcP-0e-S7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRL-Nf-gs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1254"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SRLoginViewController" customModule="OmnipotentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-dr-s0S" customClass="SRAnimatedImagesView" customModule="OmnipotentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x09-as-bjH" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h66-iK-HLs" customClass="SRUnderlineTextField" customModule="OmnipotentApp" customModuleProvider="target">
                                        <rect key="frame" x="43" y="239" width="515" height="35"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-QE-rLV">
                                        <rect key="frame" x="225" y="161" width="151" height="34"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="ghQ-ah-KBO"/>
                                            <constraint firstAttribute="height" constant="34" id="mb9-Ns-Twe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4La-qe-J3b">
                                        <rect key="frame" x="43" y="340" width="515" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cjf-mc-vSu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQC-lr-HJH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-OL-If3" customClass="SRUnderlineTextField" customModule="OmnipotentApp" customModuleProvider="target">
                                        <rect key="frame" x="43" y="282" width="515" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PpR-M3-ozO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-5s-gwQ">
                                        <rect key="frame" x="8" y="562" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="找回密码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findPwd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWb-qQ-Vt3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-Ry-sm5">
                                        <rect key="frame" x="547" y="562" width="45" height="30"/>
                                        <animations/>
                                        <state key="normal" title="新用户">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g60-2V-VLo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4La-qe-J3b" firstAttribute="top" secondItem="t7n-OL-If3" secondAttribute="bottom" constant="23" id="D9u-4h-BBX"/>
                                    <constraint firstItem="h66-iK-HLs" firstAttribute="height" secondItem="t7n-OL-If3" secondAttribute="height" id="EIV-Ri-fAe"/>
                                    <constraint firstItem="eWR-Ry-sm5" firstAttribute="bottom" secondItem="x09-as-bjH" secondAttribute="bottomMargin" id="Ghh-RE-bHG"/>
                                    <constraint firstItem="V6k-5s-gwQ" firstAttribute="baseline" secondItem="eWR-Ry-sm5" secondAttribute="baseline" id="I8U-FK-CxL"/>
                                    <constraint firstItem="t7n-OL-If3" firstAttribute="centerY" secondItem="x09-as-bjH" secondAttribute="centerY" id="NbC-vV-muT"/>
                                    <constraint firstItem="4La-qe-J3b" firstAttribute="trailing" secondItem="t7n-OL-If3" secondAttribute="trailing" id="Ox3-fD-xyy"/>
                                    <constraint firstItem="4La-qe-J3b" firstAttribute="leading" secondItem="t7n-OL-If3" secondAttribute="leading" id="RRU-Lo-Lr3"/>
                                    <constraint firstItem="V6k-5s-gwQ" firstAttribute="leading" secondItem="x09-as-bjH" secondAttribute="leadingMargin" id="RxY-tD-d27"/>
                                    <constraint firstItem="h66-iK-HLs" firstAttribute="leading" secondItem="t7n-OL-If3" secondAttribute="leading" id="VYE-aA-T7j"/>
                                    <constraint firstAttribute="trailing" secondItem="t7n-OL-If3" secondAttribute="trailing" constant="42" id="XCu-UU-h7D"/>
                                    <constraint firstItem="h66-iK-HLs" firstAttribute="top" secondItem="hGt-QE-rLV" secondAttribute="bottom" constant="44" id="h6Q-Jf-X4r"/>
                                    <constraint firstItem="h66-iK-HLs" firstAttribute="trailing" secondItem="t7n-OL-If3" secondAttribute="trailing" id="i5y-Db-qpj"/>
                                    <constraint firstItem="t7n-OL-If3" firstAttribute="top" secondItem="h66-iK-HLs" secondAttribute="bottom" constant="8" id="o13-QF-p6D"/>
                                    <constraint firstItem="t7n-OL-If3" firstAttribute="leading" secondItem="x09-as-bjH" secondAttribute="leading" constant="43" id="qaE-uD-mRv"/>
                                    <constraint firstItem="eWR-Ry-sm5" firstAttribute="trailing" secondItem="x09-as-bjH" secondAttribute="trailingMargin" id="qpK-mC-xOl"/>
                                    <constraint firstItem="hGt-QE-rLV" firstAttribute="centerX" secondItem="h66-iK-HLs" secondAttribute="centerX" id="sq7-wA-3QM"/>
                                </constraints>
                                <connections>
                                    <action selector="touchBkgView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uH6-bF-J0x"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyj-dr-s0S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1gd-dB-Xg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyj-dr-s0S" secondAttribute="trailing" constant="-20" id="4C1-l7-EbZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x09-as-bjH" secondAttribute="bottom" id="5dY-FX-iXT"/>
                            <constraint firstItem="vyj-dr-s0S" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="6FV-VF-1Yx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x09-as-bjH" secondAttribute="trailing" constant="-20" id="GeW-en-ops"/>
                            <constraint firstItem="vyj-dr-s0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LUc-VL-rMH"/>
                            <constraint firstItem="x09-as-bjH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="d8T-uy-wYC"/>
                            <constraint firstItem="x09-as-bjH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wVY-d8-L8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bkgView" destination="vyj-dr-s0S" id="9GN-jj-kFC"/>
                        <outlet property="loginBtn" destination="4La-qe-J3b" id="R8d-ZT-Z7b"/>
                        <outlet property="passwordTextField" destination="t7n-OL-If3" id="7RV-jm-0Sd"/>
                        <outlet property="userNameTextField" destination="h66-iK-HLs" id="kVz-Jh-Bo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="865"/>
        </scene>
        <!--消息-->
        <scene sceneID="c0B-8H-aYP">
            <objects>
                <viewController title="消息" id="5YG-l8-ahn" customClass="SRMsgViewController" customModule="OmnipotentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8O-Bi-2iC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztk-mS-ktz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nek-VU-QWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="tab_message" selectedImage="tab_message_sel" id="669-ae-hBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ij-P0-mnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="865"/>
        </scene>
        <!--设置-->
        <scene sceneID="Bz5-cL-CHE">
            <objects>
                <viewController title="设置" id="qwQ-Aa-VHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNh-1t-7mp"/>
                        <viewControllerLayoutGuide type="bottom" id="XjX-Gh-Cqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0A-N9-Qee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="tab_setting" selectedImage="tab_setting_sel" id="7Zi-7b-eDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OH-lO-Rsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="1603"/>
        </scene>
        <!--首页-->
        <scene sceneID="sqi-Rk-kTd">
            <objects>
                <viewController title="首页" id="WcC-M5-xg4" customClass="SRHomePageViewController" customModule="OmnipotentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhI-Pf-E83"/>
                        <viewControllerLayoutGuide type="bottom" id="QHA-2K-hvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mf8-rK-Ya2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-TE-sVG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gkp-TE-sVG" secondAttribute="trailing" id="1GS-t8-ePD"/>
                            <constraint firstItem="gkp-TE-sVG" firstAttribute="top" secondItem="Mf8-rK-Ya2" secondAttribute="topMargin" id="MT0-iL-BEd"/>
                            <constraint firstItem="gkp-TE-sVG" firstAttribute="leading" secondItem="Mf8-rK-Ya2" secondAttribute="leading" id="NTU-2X-K51"/>
                            <constraint firstItem="gkp-TE-sVG" firstAttribute="bottom" secondItem="QHA-2K-hvp" secondAttribute="top" id="XKN-Sx-iCN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="tab_netwo" selectedImage="tab_netwo_sel" id="MrS-Ir-gxj"/>
                    <connections>
                        <outlet property="scrollView" destination="gkp-TE-sVG" id="lOH-Ic-4fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAI-Cg-Cl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="122"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="iN1-4g-Ft4">
            <objects>
                <viewController storyboardIdentifier="settingCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXf-ZJ-VYU" customClass="SRSettingViewController" customModule="OmnipotentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enp-We-A7z"/>
                        <viewControllerLayoutGuide type="bottom" id="okU-JD-Xze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BF-jS-Trj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-H6-924">
                                <rect key="frame" x="25" y="550" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MDW-MN-TAK"/>
                                    <constraint firstAttribute="height" constant="30" id="gHw-eL-Taa"/>
                                </constraints>
                                <state key="normal" backgroundImage="tab_setting"/>
                                <connections>
                                    <action selector="clickSettingBtn:" destination="EXf-ZJ-VYU" eventType="touchUpInside" id="UN2-V5-OSY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="石家庄" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHV-MX-VYf">
                                <rect key="frame" x="355" y="559" width="126" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="59p-t4-H8e"/>
                                    <constraint firstAttribute="height" constant="21" id="kXk-d6-EbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AF-R2-haH">
                                <rect key="frame" x="355" y="511" width="126" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="SI9-WW-6FA"/>
                                    <constraint firstAttribute="height" constant="40" id="esl-UQ-WEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-eB-Ds8">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8TY-ee-G5M"/>
                                    <constraint firstAttribute="width" constant="40" id="pie-Lf-pbC"/>
                                </constraints>
                                <state key="normal" backgroundImage="portrait"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickAvatarBtn:" destination="EXf-ZJ-VYU" eventType="touchUpInside" id="2NO-zs-kKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-39-Oqs">
                                <rect key="frame" x="451" y="25" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LW5-oi-MH0"/>
                                    <constraint firstAttribute="width" constant="30" id="oVR-db-clO"/>
                                </constraints>
                                <state key="normal" backgroundImage="tab_netwo"/>
                                <connections>
                                    <action selector="clickQRCodeBtn:" destination="EXf-ZJ-VYU" eventType="touchUpInside" id="pZf-sR-yfX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程序员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-gQ-Txg">
                                <rect key="frame" x="68" y="24" width="144" height="32"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Idt-K6-6MW"/>
                                    <constraint firstAttribute="width" constant="144" id="yBG-PA-UwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-zY-35V">
                                <rect key="frame" x="0.0" y="134" width="600" height="176"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="1Zz-JZ-nZ4"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WUx-zY-35V" firstAttribute="top" secondItem="Eqj-eB-Ds8" secondAttribute="bottom" constant="74" id="22v-LC-DTX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Eqj-eB-Ds8" secondAttribute="leading" id="3wP-Yh-Krp"/>
                            <constraint firstAttribute="bottom" secondItem="XHV-MX-VYf" secondAttribute="bottom" constant="20" symbolic="YES" id="7Tk-Ls-zFe"/>
                            <constraint firstItem="Rlm-39-Oqs" firstAttribute="top" secondItem="0BF-jS-Trj" secondAttribute="topMargin" constant="25" id="LO1-Ce-lN7"/>
                            <constraint firstItem="cwt-gQ-Txg" firstAttribute="leading" secondItem="Eqj-eB-Ds8" secondAttribute="trailing" constant="8" id="Nhc-GG-cEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rlm-39-Oqs" secondAttribute="trailing" constant="99" id="QxR-mN-v7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUx-zY-35V" secondAttribute="trailing" constant="-20" id="Wj9-rb-yHw"/>
                            <constraint firstItem="XHV-MX-VYf" firstAttribute="bottom" secondItem="OQZ-H6-924" secondAttribute="bottom" id="XHy-aY-qZM"/>
                            <constraint firstItem="1AF-R2-haH" firstAttribute="trailing" secondItem="Rlm-39-Oqs" secondAttribute="trailing" id="XMU-ME-JzG"/>
                            <constraint firstItem="cwt-gQ-Txg" firstAttribute="centerY" secondItem="Eqj-eB-Ds8" secondAttribute="centerY" id="Znf-dH-Ax2"/>
                            <constraint firstItem="XHV-MX-VYf" firstAttribute="top" secondItem="1AF-R2-haH" secondAttribute="bottom" constant="8" symbolic="YES" id="dmz-8g-adj"/>
                            <constraint firstItem="WUx-zY-35V" firstAttribute="leading" secondItem="0BF-jS-Trj" secondAttribute="leadingMargin" constant="-20" id="fyp-iH-tIb"/>
                            <constraint firstItem="Eqj-eB-Ds8" firstAttribute="centerY" secondItem="Rlm-39-Oqs" secondAttribute="centerY" id="hXf-9i-JG3"/>
                            <constraint firstItem="1AF-R2-haH" firstAttribute="trailing" secondItem="XHV-MX-VYf" secondAttribute="trailing" id="oah-uh-EJA"/>
                            <constraint firstItem="OQZ-H6-924" firstAttribute="centerX" secondItem="Eqj-eB-Ds8" secondAttribute="centerX" id="vYs-qe-3cv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vw4-Q7-IAG"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="avatarBtn" destination="Eqj-eB-Ds8" id="uEG-my-UcZ"/>
                        <outlet property="locationLabel" destination="XHV-MX-VYf" id="Qka-fd-3xW"/>
                        <outlet property="nameLabel" destination="cwt-gQ-Txg" id="zYK-nW-tXx"/>
                        <outlet property="optionTableView" destination="WUx-zY-35V" id="eok-ON-ZGJ"/>
                        <outlet property="temperatureLabel" destination="1AF-R2-haH" id="Otv-Qu-ybN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwl-8A-iug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2J-ld-lpp">
            <objects>
                <navigationController storyboardIdentifier="tabBarCtrlNavCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7x-lC-dI5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8bf-3A-Pue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2uG-Nn-C12" kind="relationship" relationship="rootViewController" id="dfb-58-ZvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5b-hQ-LdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CiA-sO-W9v">
            <objects>
                <tabBarController storyboardIdentifier="tabBarCtrl" id="2uG-Nn-C12" customClass="SRTabBarController" customModule="OmnipotentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="niR-Ac-ivy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u5P-IN-jko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="WcC-M5-xg4" kind="relationship" relationship="viewControllers" id="Sv3-bK-uWN"/>
                        <segue destination="5YG-l8-ahn" kind="relationship" relationship="viewControllers" id="msR-DK-Trm"/>
                        <segue destination="qwQ-Aa-VHZ" kind="relationship" relationship="viewControllers" id="Vgq-RC-DdV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPd-eQ-WfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="portrait" width="46" height="46"/>
        <image name="tab_message" width="30" height="30"/>
        <image name="tab_message_sel" width="30" height="30"/>
        <image name="tab_netwo" width="30" height="30"/>
        <image name="tab_netwo_sel" width="30" height="30"/>
        <image name="tab_setting" width="30" height="30"/>
        <image name="tab_setting_sel" width="30" height="30"/>
        <image name="title_logo" width="151" height="34"/>
    </resources>
</document>
